# CargoGateway.API

./: .gitignore  CargoGateway.API.sln  compose.yaml
CargoGateway.API/: CargoGateway.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CargoGateway.API/Controllers/: AvailabilityController.cs
CargoGateway.API/Migrations/: 20250716144218_InitialCreate.Designer.cs  20250716144218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CargoGateway.API/Models/: AvailabilitySearchRequest.cs
CargoGateway.API/Persistence/: ApplicationDbContext.cs
CargoGateway.API/Properties/: launchSettings.json
CargoGateway.API/Services/: CargoService.cs
CargoGateway.Application/: CargoGateway.Application.csproj
CargoGateway.Application/Configuration/: CacheOptions.cs
CargoGateway.Application/DTO/: AvailabilityResponseModel.cs  AvailabilitySearchRequest.cs
CargoGateway.Application/Exceptions/: CargoServiceException.cs
CargoGateway.Application/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
CargoGateway.Application/Interfaces/: ICacheService.cs  ICargoMapper.cs  ICargoService.cs  IExternalCargoClient.cs  ISearchCargoUseCase.cs
CargoGateway.Application/Mapping/: CargoMapper.cs
CargoGateway.Application/Models/Converters/: DateOnlyJsonConverter.cs
CargoGateway.Application/Models/Response/: AvailabilityResponseModel.cs
CargoGateway.Application/Services/: CacheService.cs  CargoService.cs
CargoGateway.Application/UseCases/: SearchCargoUseCase.cs
CargoGateway.Core/: CargoGateway.Core.csproj
CargoGateway.Core/Exceptions/: CargoServiceException.cs
CargoGateway.Core/Interfaces/: ICargoService.cs  ISearchRepository.cs
CargoGateway.Core/Models/: AvailabilityResponseModel.cs  AvailabilitySearchRequest.cs
CargoGateway.Core/Models/Converters/: DateFormatConverter.cs  DateOnlyJsonConverter.cs  TimeFormatConverter.cs  TimeOnlyJsonConverter.cs
CargoGateway.Core/Models/Request/: AvailabilitySearchRequest.cs
CargoGateway.Domain/: CargoGateway.Domain.csproj
CargoGateway.Domain/Abstractions/: ICachePolicy.cs  ISearchSpecification.cs
CargoGateway.Domain/Exceptions/: DomainException.cs
CargoGateway.Domain/Extensions/: DomainExtensions.cs
CargoGateway.Domain/Repositories/: ISearchRepository.cs
CargoGateway.Infrastructure/: CargoGateway.Infrastructure.csproj
CargoGateway.Infrastructure/Extensions/: InfrastructureExtensions.cs
CargoGateway.Infrastructure/Migrations/: 20250716144218_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CargoGateway.Infrastructure/Persistence/: ApplicationDbContext.cs
CargoGateway.Infrastructure/Persistence/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
CargoGateway.Infrastructure/Persistence/Repositories/: SearchRepository.cs
CargoGateway.Infrastructure/Services/: ExternalCargoClient.cs  ExternalCargoService.cs
