<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CargoGateway.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cargo.Libraries.Logistics.Models.001.0105.Test" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
