<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CargoGateway.Application\CargoGateway.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cargo.Libraries.Logistics.Models.001.0105.Test" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <Reference Include="Cargo.Libraries.Logistics.Models">
            <HintPath>libs\Cargo.Libraries.Logistics.Models.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
